FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_BASE_URL = https://api-staging.bookdoc.link/api/v1
REACT_APP_x-api-key = F0CF9981-49BF-475F-B338-691D05F98520
REACT_APP_GOOGLE_PLACES_API_KEY=
